\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arquitetura do Sistema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos de Escalonamento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algor\IeC {\'\i }timos de Substitui\IeC {\c c}\IeC {\~a}o de P\IeC {\'a}ginas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cen\IeC {\'a}rios de Teste}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Escalonamento FIFO e substitui\IeC {\c c}\IeC {\~a}o de p\IeC {\'a}gina FIFO}}{2}}
\newlabel{undefined}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Escalonamento RR e substitui\IeC {\c c}\IeC {\~a}o de p\IeC {\'a}gina LRU}}{2}}
\newlabel{undefined}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Escalonamento SJF e substitui\IeC {\c c}\IeC {\~a}o de p\IeC {\'a}gina FIFO}}{2}}
\newlabel{undefined}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Escalonamento EDF e substitui\IeC {\c c}\IeC {\~a}o de p\IeC {\'a}gina FIFO}}{2}}
\newlabel{undefined}{{4}{2}}
